<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Trackmate sankey</title>
    <link href="https://playground.anychart.com/docs/samples/BCT_Sankey_Diagram_01/iframe" rel="canonical">
    <meta content="Sankey Chart" name="keywords">
    <meta content="AnyChart - JavaScript Charts designed to be embedded and integrated" name="description">
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
    <link href="https://cdn.anychart.com/releases/8.7.1/css/anychart-ui.min.css?hcode=a0c21fc77e1449cc86299c5faa067dc4" rel="stylesheet" type="text/css">
    <style>
        html,
        body,
        #container {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-base.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
    <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-sankey.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
    <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-exports.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
    <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-ui.min.js?hcode=a0c21fc77e1449cc86299c5faa067dc4"></script>
    <script type="text/javascript">
        anychart.onDocumentReady(function() {

            // create data
            var data = [
                // Level 1

                {
                    from: "Facebook",
                    to: "Facebook-ad_var1",
                    weight: 3150
                },
                {
                    from: "Facebook",
                    to: "Facebook-ad_var2",
                    weight: 5250
                },
                {
                    from: "LinkedIn",
                    to: "LinkedIn-ad_var1",
                    weight: 2604
                },
                {
                    from: "LinkedIn",
                    to: "LinkedIn-ad_var2",
                    weight: 2646
                },
                {
                    from: "Tamboola",
                    to: "Tamboola-ad_var1",
                    weight: 2310
                },
                {
                    from: "Tamboola",
                    to: "Tamboola-ad_var2",
                    weight: 840
                },
                {
                    from: "Email",
                    to: "Email_var1",
                    weight: 2100
                },
                {
                    from: "Email",
                    to: "Email_var2",
                    weight: 2100
                },
                // Level 2

                {
                    from: "Facebook-ad_var1",
                    to: "LandingPage",
                    weight: 420
                },
                {
                    from: "Facebook-ad_var1",
                    to: null,
                    weight: 2730
                },
                {
                    from: "Facebook-ad_var2",
                    to: "LandingPage",
                    weight: 630
                },
                {
                    from: "Facebook-ad_var2",
                    to: null,
                    weight: 4620
                },
                {
                    from: "LinkedIn-ad_var1",
                    to: "LandingPage",
                    weight: 1554
                },
                {
                    from: "LinkedIn-ad_var1",
                    to: null,
                    weight: 1050
                },
                {
                    from: "LinkedIn-ad_var2",
                    to: "LandingPage",
                    weight: 210
                },
                {
                    from: "LinkedIn-ad_var2",
                    to: null,
                    weight: 2436
                },
                {
                    from: "Tamboola-ad_var1",
                    to: "LandingPage",
                    weight: 630
                },
                {
                    from: "Tamboola-ad_var1",
                    to: null,
                    weight: 1680
                },
                {
                    from: "Tamboola-ad_var2",
                    to: "LandingPage",
                    weight: 210
                },
                {
                    from: "Tamboola-ad_var2",
                    to: null,
                    weight: 630
                },
                {
                    from: "Email_var1",
                    to: "LandingPage",
                    weight: 1470
                },
                {
                    from: "Email_var1",
                    to: null,
                    weight: 630
                },
                {
                    from: "Email_var2",
                    to: "LandingPage",
                    weight: 1680
                },
                {
                    from: "Email_var2",
                    to: null,
                    weight: 420
                },



                // Level 3
                {
                    from: "LandingPage",
                    to: "PromoPage",
                    weight: 105
                },
                {
                    from: "LandingPage",
                    to: null,
                    weight: 315
                },
                {
                    from: "LandingPage",
                    to: "PromoPage",
                    weight: 105
                }, {
                    from: "LandingPage",
                    to: null,
                    weight: 525
                },
                {
                    from: "LandingPage",
                    to: "PromoPage",
                    weight: 1092
                },
                {
                    from: "LandingPage",
                    to: null,
                    weight: 462
                },
                {
                    from: "LandingPage",
                    to: "PromoPage",
                    weight: 63
                },
                {
                    from: "LandingPage",
                    to: null,
                    weight: 147
                },
                {
                    from: "LandingPage",
                    to: "PromoPage",
                    weight: 126
                },
                {
                    from: "LandingPage",
                    to: null,
                    weight: 504
                },
                {
                    from: "LandingPage",
                    to: "PromoPage",
                    weight: 63
                },
                {
                    from: "LandingPage",
                    to: null,
                    weight: 147
                },
                {
                    from: "LandingPage",
                    to: "PromoPage",
                    weight: 273
                },
                {
                    from: "LandingPage",
                    to: null,
                    weight: 1197
                },
                {
                    from: "LandingPage",
                    to: "PromoPage",
                    weight: 525
                },
                {
                    from: "LandingPage",
                    to: null,
                    weight: 1155
                },



                // Level 4
                {
                    from: "PromoPage",
                    to: "OrderPage",
                    weight: 42
                },
                {
                    from: "PromoPage",
                    to: null,
                    weight: 63
                },
                {
                    from: "PromoPage",
                    to: "OrderPage",
                    weight: 21
                },
                {
                    from: "PromoPage",
                    to: null,
                    weight: 84
                },
                {
                    from: "PromoPage",
                    to: "OrderPage",
                    weight: 147
                }, {
                    from: "PromoPage",
                    to: null,
                    weight: 945
                },
                {
                    from: "PromoPage",
                    to: "OrderPage",
                    weight: 7
                },
                {
                    from: "PromoPage",
                    to: null,
                    weight: 56
                }, {
                    from: "PromoPage",
                    to: "OrderPage",
                    weight: 126
                },
                {
                    from: "PromoPage",
                    to: null,
                    weight: 504
                },
                {
                    from: "PromoPage",
                    to: "OrderPage",
                    weight: 63
                }, {
                    from: "PromoPage",
                    to: null,
                    weight: 147
                },
                {
                    from: "PromoPage",
                    to: "OrderPage",
                    weight: 273
                },
                {
                    from: "PromoPage",
                    to: null,
                    weight: 1197
                },
                {
                    from: "PromoPage",
                    to: "OrderPage",
                    weight: 525
                },
                {
                    from: "PromoPage",
                    to: null,
                    weight: 1155
                },



                // Level 5
                {
                    from: "OrderPage",
                    to: "UpsellPage",
                    weight: 21
                },
                {
                    from: "OrderPage",
                    to: "Confirmation",
                    weight: 13
                },
                {
                    from: "OrderPage",
                    to: null,
                    weight: 8
                },
                {
                    from: "OrderPage",
                    to: "UpsellPage",
                    weight: 12
                },
                {
                    from: "OrderPage",
                    to: "Confirmation",
                    weight: 7
                },
                {
                    from: "OrderPage",
                    to: null,
                    weight: 2
                },
                {
                    from: "OrderPage",
                    to: "UpsellPage",
                    weight: 84
                },
                {
                    from: "OrderPage",
                    to: "Confirmation",
                    weight: 51
                },
                {
                    from: "OrderPage",
                    to: null,
                    weight: 12
                },
                {
                    from: "OrderPage",
                    to: "UpsellPage",
                    weight: 0
                },
                {
                    from: "OrderPage",
                    to: "Confirmation",
                    weight: 5
                },
                {
                    from: "OrderPage",
                    to: null,
                    weight: 2
                }, {
                    from: "OrderPage",
                    to: "UpsellPage",
                    weight: 63
                },
                {
                    from: "OrderPage",
                    to: "Confirmation",
                    weight: 40
                },
                {
                    from: "OrderPage",
                    to: null,
                    weight: 23
                },
                {
                    from: "OrderPage",
                    to: "UpsellPage",
                    weight: 42
                },
                {
                    from: "OrderPage",
                    to: "Confirmation",
                    weight: 13
                },
                {
                    from: "OrderPage",
                    to: null,
                    weight: 8
                }, {
                    from: "OrderPage",
                    to: "UpsellPage",
                    weight: 63
                },
                {
                    from: "OrderPage",
                    to: "Confirmation",
                    weight: 115
                },
                {
                    from: "OrderPage",
                    to: null,
                    weight: 95
                },
                {
                    from: "OrderPage",
                    to: "UpsellPage",
                    weight: 63
                },
                {
                    from: "OrderPage",
                    to: "Confirmation",
                    weight: 317
                },
                {
                    from: "OrderPage",
                    to: null,
                    weight: 145
                },


                //Level 6
                {
                    from: "UpsellPage",
                    to: "Confirmation",
                    weight: 7
                },
                {
                    from: "UpsellPage",
                    to: null,
                    weight: 14
                },
                {
                    from: "UpsellPage",
                    to: "Confirmation",
                    weight: 6
                },
                {
                    from: "UpsellPage",
                    to: null,
                    weight: 6
                },
                {
                    from: "UpsellPage",
                    to: "Confirmation",
                    weight: 51
                },
                {
                    from: "UpsellPage",
                    to: null,
                    weight: 33
                },
                {
                    from: "UpsellPage",
                    to: "Confirmation",
                    weight: 0
                },
                {
                    from: "UpsellPage",
                    to: null,
                    weight: 0
                },
                {
                    from: "UpsellPage",
                    to: "Confirmation",
                    weight: 27
                },
                {
                    from: "UpsellPage",
                    to: null,
                    weight: 36
                },
                {
                    from: "UpsellPage",
                    to: "Confirmation",
                    weight: 31
                },
                {
                    from: "UpsellPage",
                    to: null,
                    weight: 11
                },
                {
                    from: "UpsellPage",
                    to: "Confirmation",
                    weight: 10
                },
                {
                    from: "UpsellPage",
                    to: null,
                    weight: 53
                },
                {
                    from: "UpsellPage",
                    to: "Confirmation",
                    weight: 55
                },
                {
                    from: "UpsellPage",
                    to: null,
                    weight: 8
                }



            ];

            // create a chart and set the data
            var chart = anychart.sankey(data);

            // set the width of nodes
            chart.nodeWidth("50%");

            // Set node.
            chart.nodePadding(30);

            // configure the visual settings of nodes
            chart.node().normal().fill("#718EFF .6");
            chart.node().hovered().fill("#718EFF 1");
            chart.node().normal().stroke("#718EFF", 0);

            // configure the visual settings of flows

            chart.flow().normal().fill({
                keys: ["#C1C1C1 0.1", "#C1C1C1 .3"],
                angle: 45
            });

            chart.flow().hovered().fill({
                keys: ["#92B3FA 0.2", "#92B3FA .7"],
                angle: 45
            });
            //
            chart.flow().hovered().stroke("#455a64", 0);

            // configure the visual settings of dropoffs
            chart.dropoff().normal().fill({
                keys: ["#FA9292 0.6", "#FA9292 0.1", "#FA9292 0.0"],
                angle: 270
            });
            chart.dropoff().hovered().fill({
                keys: ["#FA9292", "#FA9292 0.6", "#FA9292 0.0", "#FA9292 0.0"],
                angle: 270
            });



            // set the chart title
            chart.title("Customer Journey Conversion");

            // set the container id
            chart.container("container");

            // initiate drawing the chart
            chart.draw();
        });
    </script>
</body></html>
