<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" media="screen" href="css/mui.css">
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width"/>
        <meta name="keywords" content=""/>
        <title>LMZ Stream Radio</title>

        <style>

            .header {
                background-color:#651fff;
                box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.26);
                left: 0px;
                right: 0px;
                top: 0px;
                z-index: 1;
                position: fixed;
                font-size: 32px;
                line-height: 64px;
                width: 100%;
                color: #FFF;
                font-weight: 400;
                line-height: 1.0;
                height:180px;
                overflow: hidden;
                white-space: nowrap;
                box-sizing: border-box;
                text-rendering: optimizelegibility;
            }

            .footer {
                background-color:#000;
                /*box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.86);*/
                left: 0px;
                right: 0px;
                bottom: 0px;
                z-index: 1;
                position: fixed;
                font-size: 24px;
                line-height: 64px;
                width: 100%;
                color: #FFF;
                font-weight: 400;
                line-height: 1.0;
                height:60px;
                overflow: hidden;
                white-space: nowrap;
                box-sizing: border-box;
                text-rendering: optimizelegibility;
            }

            .button-menu {
                background-image: url("navigation/drawable-hdpi/ic_menu_white_18dp.png");
                background-repeat: no-repeat;
                margin-left:16px;
                float: left;
                width:34px;
                margin-top:20px;
            }

            .button-more {
                background-image: url("navigation/drawable-hdpi/ic_more_vert_white_18dp.png");
                background-repeat: no-repeat;
                margin-right:16px;
                float: right;
                width:34px;
                margin-top:20px;
            }

            .button-new {
                background-image: url("action/drawable-hdpi/ic_launch_white_18dp.png");
                background-repeat: no-repeat;
                margin-right:16px;
                float: right;
                width:34px;
                margin-top:20px;
            }

            .button-close {
                background-image: url("toggle/drawable-hdpi/ic_radio_button_off_white_24dp.png");
                background-repeat: no-repeat;
                margin-left:48%;
                float: left;
                width:34px;
                margin-top:10px;
            }

            .button-play {
                background-image: url("av/drawable-hdpi/ic_play_circle_outline_black_24dp.png");
                background-repeat: no-repeat;
                margin-left:16px;
                float: left;
                width:34px;
                height:34px;
                margin-top:40px;
            }

            .button-pause {
                background-image: url("av/drawable-hdpi/ic_pause_circle_outline_black_24dp.png");
                background-repeat: no-repeat;
                margin-left:64px;
                float: left;
                width:34px;
                height:34px;
                margin-top:40px;
            }

            .button-play-disabled {
              background-image: url("av/drawable-hdpi/ic_play_circle_outline_grey600_24dp.png");
              background-repeat: no-repeat;
              margin-left:16px;
              float: left;
              width:34px;
              height:34px;
              margin-top:40px;
            }

            .button-stop {
                background-image: url("av/drawable-hdpi/ic_stop_black_24dp.png");
                background-repeat: no-repeat;
                margin-left:64px;
                float: left;
                width:34px;
                height:34px;
                margin-top:40px;
            }

            .button-channel {
                background-image: url("av/drawable-hdpi/ic_queue_music_black_24dp.png");
                background-repeat: no-repeat;
                margin-left:64px;
                float: left;
                width:34px;
                height:34px;
                margin-top:40px;
            }

            .player {
                position:absolute;
                top:160px;
                margin-top:10px;
                margin-left:50px;
                width:80%;
            }

            .station {
                color:#aaa;
                font-size: 22px;
                line-height: 32px;
                width: 100%;
                font-weight: 400;
                line-height: 1.5;
                float:left;
                margin-left:20px;
                margin-top:40px;
                padding-bottom:10px;
                border-bottom: 1px solid #999;
            }
            
            .station-name {
                color:#999;
                font-size: 14px;
                line-height: 16px;
                width: 100%;
                font-weight: 400;
                line-height: 1.5;
                float:left;
                margin-left:20px;
                margin-top:20px;
            }
               
            
        </style>

        <script>
          var myaudioURL = 'http://live.bluesradio.gr:8352/stream'
          var myaudio = new Audio(myaudioURL);
          var isPlaying = false;
          var currentStation = "Blues Radio Athens";

          myaudio.addEventListener("error", function() {
			      console.log('myaudio ERROR');
		      }, false);
		      
          myaudio.addEventListener("canplay", function() {
			      console.log('myaudio CAN PLAY');
		      }, false);
		
          myaudio.addEventListener("waiting", function() {
			      console.log('myaudio WAITING');
			      isPlaying = false;
		      }, false);
		
          myaudio.addEventListener("playing", function() {
		      }, false);

		      myaudio.addEventListener("ended", function() {
			      console.log('myaudio ENDED');
		      }, false);

          function audioStart() {
            if (!isPlaying) {
              myaudio.play();
              document.getElementById("stationStatus").innerHTML="[ " + currentStation + " ]";
              document.getElementById("playButton").setAttribute("disabled","disabled");
              document.getElementById("playButton").className = "button-play-disabled";
              isPlaying = true;
            }
          }

          function audioStop() {
            myaudio.pause();
		        myaudio = null;
		        myaudio = new Audio(myaudioURL);
            document.getElementById("stationStatus").innerHTML="[ " + currentStation + " ]";
            document.getElementById("playButton").removeAttribute("disabled");
            document.getElementById("playButton").className = "button-play";
            isPlaying = false;
          }

          function updateStation(url,station) {
            if (myaudio) {
              myaudio.pause();
            }
		        myaudio = null;
		        myaudio = new Audio(url);
            myaudioURL = url;
            currentStation = station
            document.getElementById("stationStatus").innerHTML="[ " + station + " ]";
            document.getElementById("playButton").removeAttribute("disabled");
            document.getElementById("playButton").className = "button-play";
            isPlaying = false;
            var el = document.getElementById('cmbStation');
            el.style.display = 'none';

          }

          function showMenu() {
            var el = document.getElementById('cmbStation');
            el.style.display = 'block';
          }



        </script>


    </head>
    <body>
        <div class="header">
            <div class="button-menu">&nbsp;</div>
            <div class="button-more">&nbsp;</div>
            <div class="button-new">&nbsp;</div>
            <span style="float:left;margin-left:20px;margin-top:80px" >&nbsp;LMZ Stream Radio</span>
        </div>

       <div class="player">
            <div id="stationStatus" class="station">Current Station</div>
            <div class="station-name">
              <div class="mui-dropdown">

                <button class="mui-btn mui-btn--primary" data-mui-toggle="dropdown" style="background-color:#651fff" onclick="showMenu();">
                  Stations
                  <span class="mui-caret"></span>
                </button>
                <ul class="mui-dropdown__menu" id="cmbStation">
                  <li><a href="javascript:updateStation('http://live.bluesradio.gr:8352/stream','Blues Radio Athens');">Blues Radio Athens</a></li>
                  <li><a href="javascript:updateStation('http://wbgo.streamguys.net:80/wbgo128','WBGO Jazz');">WBGO Jazz</a></li>
                  <li><a href="javascript:updateStation('http://149.255.59.3:8232/stream','Blues Radio UK');">Blues Radio UK</a></li>
                </ul>
              </div>
            </div>
            <div id="playButton" class="button-play" onclick="javascript:audioStart();" >&nbsp;</div>
            <div id="stopButton" class="button-stop" onclick="javascript:audioStop();" >&nbsp;</div>
            <div class="button-channel">&nbsp;</div>
       </div>
    </body>
   
</html>



